<script>
const token = 'lu68no66cfb80akfbk334o2bl2'
</script>

<script src="channels.js"></script>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TV</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        html, body{
            margin:0;
            padding:0;
            background:#0F111A;
            font-family: 'Didact Gothic';
            font-weight: 400;
        }
        .all{
            width:80%;
            margin:0 auto;
            max-width: 320px;
        }
        #stop{
            cursor: pointer;
            margin:40px 0;
            width:40px;
            height:40px;
            position:relative;
        }

        #stop img{
            width:100%;
            height:auto;
        }
        ul{
            margin:0 0 100px 0;
            padding:0;
            /*box-shadow: 0 0 30px rgba(0,0,0,0.23);*/
            border-radius: 10px;
        }
        .turnme{
            background:#fff;
            list-style: none;
            font-weight: 600;
            line-height: 36px;
            /*color:rgba(0,0,0,0.77);*/
            color:rgba(255,255,255,0.77);
            border-top:1px solid rgba(0,0,0,0.1);
            padding:7px 20px;
            cursor:pointer;
            font-size: 1.2rem;
        }
        .turnme:first-child{
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border:none;
        }
        .turnme:last-child{
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }

        .logo{
            width:36px;
            height: 36px;
            background-color:#eee;
            margin-right: 10px;
        }

        .inp{
            margin:0 0 20px 0;
            display: block;
            position:relative;
        }
        .inp input {
            width:100%;
            border:0px solid #ddd;
            background:#090B10;
            border-radius:10px;
            padding:10px 10px;
            box-sizing: border-box;
            font-weight: bold;
            color:#2360C5;
            outline:none;
            
        }
        .total{
            margin-bottom:10px;
            color:rgba(255,255,255,0.32);
        }
    </style>
</head>
<body>

    <div class="all">
        <!--<div id="stop">stop</div>-->
        <div id="stop"><img src="https://www.flaticon.com/svg/static/icons/svg/1246/1246273.svg" alt=""></div>
        <div class="total">Total channels: <span id="totalNum">—</span></div>
        <div class="inp"><input type="text" id="search" placeholder="Search..."></div>
        <div>
            <ul id="channels"></ul>
        </div>
    </div>
    <script>

        const mainColor = '#2C72DB'

    const searchBox = document.querySelector('#search')
    

    const search = () => {
        const val = searchBox.value.toUpperCase()
        const filter = channels.filter(x => x.name.toUpperCase().includes(val))
        //console.log(filter, filter.length)
        if(filter.length > 0){
           document.querySelector('#channels').innerHTML = ''
           filter.map(c=>{
                let bg = mainColor
                if(c.cat === 'Music'){
                    bg = 'rgba(200,130,58,0.1)'
                }
                if(c.cat === 'Science'){
                    bg = 'rgba(0,13,58,0.1)'
                }
                if(c.cat === 'Sport'){
                    bg = 'rgba(178,13,58,0.1)'
                }
                if(c.cat === 'Mix'){
                    bg = 'rgba(211, 143, 115, 1)'
                }
                document.querySelector('#channels').innerHTML += `<li class="turnme" style="background:${bg};" id="${c.id}">${c.name}</li>`
            })
        
            const all = [...document.querySelectorAll('.turnme')]
            all.forEach(c=>{
                c.addEventListener('click',()=>{
                    playChannel(c.id)
                }, false)
            })
        
        }
    }  

    
    searchBox.addEventListener('keyup',()=>{
        search()
    }, false)
   

    channels.map(c=>{
        let bg = mainColor
        if(c.cat === 'Music'){
            bg = 'rgba(200,130,58,0.1)'
        }
        if(c.cat === 'Science'){
            bg = 'rgba(0,13,58,0.1)'
        }
        if(c.cat === 'Sport'){
            bg = 'rgba(178,13,58,0.1)'
        }
        if(c.cat === 'Mix'){
            bg = 'rgba(211, 143, 115, 1)'
        }
        document.querySelector('#channels').innerHTML += `<li class="turnme" style="background:${bg};" id="${c.id}">${c.name}</li>`
    })

    document.querySelector('#totalNum').innerHTML = channels.length

    const server = 'http://localhost:3333'
    //const server = 'https://1e3b64942e22.ngrok.io'

    const playChannel = (num) => {
        //console.log('GO', num)
        //fetch(server+'/ch/'+num+'/token/'+token)
        fetch(server+'/ch/'+num)
        .then(response => response.json())
        .then(data=>console.log(data))
    }

    
    document.querySelector('#stop').addEventListener('click',()=>{
        fetch(server+'/quit')
        .then(response => response.json())
        .then(data=>console.log(data))
    }, false)
        
    

    const all = [...document.querySelectorAll('.turnme')]
    all.forEach(c=>{
        c.addEventListener('click',()=>{
            playChannel(c.id)
        }, false)
    })
    
    </script>

    
</body>
</html>